# raspberry-temperature-humidity-monitoring

./: Dockerfile_Api  Dockerfile_Raspberry_Agent  Dockerfile_Raspberry_Agent2  README.md  Raspberry.Temperature.Humidity.sln  TempHumApi.sln  docker-compose.yml  get-humidity-temperature.py  healthcheck.py  sensor-server.py
.github/workflows/: docker-image.yml  docker-publish-agent.yml  docker-publish-api.yml
Raspberry.Temperature.Humidity.Api/: Program.cs  Raspberry.Temperature.Humidity.Api.csproj
Raspberry.Temperature.Humidity.Api/Model/: RoomStats.cs
Raspberry.Temperature.Humidity.Api/Properties/: launchSettings.json
Raspberry.Temperature.Humidity.Api/Repository/: FileRepository.cs  MongoDbRepository.cs
Raspberry.Temperature.Humidity.Desktop.Client/: App.xaml  MainWindow.xaml  Raspberry.Temperature.Humidity.Desktop.Client.csproj
Raspberry.Temperature.Humidity.Desktop.Client/Commands/: BaseCommandAsync.cs  DeleteConfigurationCommand.cs  ExitCommand.cs  SaveConfigurationCommand.cs  TestConnectionCommandAsync.cs
Raspberry.Temperature.Humidity.Desktop.Client/Misc/: Constants.cs
Raspberry.Temperature.Humidity.Desktop.Client/Models/: Configuration.cs
Raspberry.Temperature.Humidity.Desktop.Client/Properties/: launchSettings.json
Raspberry.Temperature.Humidity.Desktop.Client/Repositories/: ApiRepository.cs
Raspberry.Temperature.Humidity.Desktop.Client/Stores/: ConfigurationStore.cs
Raspberry.Temperature.Humidity.Desktop.Client/Styles/: ButtonStyles.xaml
Raspberry.Temperature.Humidity.Desktop.Client/ViewModels/: ChartsViewModel.cs  ConfigurationNotificationViewModel.cs  MainWindowViewModel.cs  RoomsListViewModel.cs
Raspberry.Temperature.Humidity.Desktop.Client/Views/: ChartsView.xaml  ChartsView.xaml.cs  ConfigurationNotificationView.xaml.cs  RoomsListView.xaml  RoomsListView.xaml.cs
Raspberry.Temperature.Humidity.Mobile.Client/: ApiRepository.cs  AppShell.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  ViewModel.cs
Raspberry.Temperature.Humidity.WPF.Desktop.Client/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Raspberry.Temperature.Humidity.WPF.Desktop.Client.csproj
Raspberry.Temperature.Humidity.WPF.Desktop.Client/Commands/: AddConfigurationCommand.cs  BaseCommand.cs  OnRoomNameButtonCommand.cs  SaveConfigurationCommand.cs  TestConnectionCommandAsync.cs
Raspberry.Temperature.Humidity.WPF.Desktop.Client/Converters/: DateConverter.cs
Raspberry.Temperature.Humidity.WPF.Desktop.Client/Models/: CommandHandler.cs  Configuration.cs  RelayCommand.cs  Room.cs  RoomStats.cs
Raspberry.Temperature.Humidity.WPF.Desktop.Client/Repositories/: ApiRepository.cs
Raspberry.Temperature.Humidity.WPF.Desktop.Client/Services/: DialogService.cs  IDialogService.cs
Raspberry.Temperature.Humidity.WPF.Desktop.Client/Stores/: ConfigurationStore.cs  ModalNavigationStore.cs
Raspberry.Temperature.Humidity.WPF.Desktop.Client/ViewModels/: ChartsViewModel.cs  ConfigurationNotificationViewModel.cs  MainWindowViewModel.cs  RoomsListViewModel.cs  ViewModelBase.cs
Raspberry.Temperature.Humidity.WPF.Desktop.Client/Views/: ChartsView.xaml  ChartsView.xaml.cs  ConfigurationNotificationView.xaml  ConfigurationNotificationView.xaml.cs  Notification.xaml  Notification.xaml.cs  RoomsListView.xaml
RaspberryTemperatureHumidityApi/: Dockerfile  Dockerfile_Raspberry_Temp_Hum_Agent  Program.cs  RaspberryTemperatureHumidityApi.csproj  agent.py  get-humidity-temperature.py
RaspberryTemperatureHumidityApi/Model/: RoomStats.cs  agent.py
RaspberryTemperatureHumidityApi/Properties/: launchSettings.json
TempHumApi/: TempHumApi.csproj  WeatherForecast.cs
TempHumApi/Controllers/: RoomsStatisticsController.cs
TempHumApi/Model/: RoomStats.cs
TempHumApi/Properties/: launchSettings.json
TemperatureHumidityClient/: ApiRepository.cs  App.xaml  App.xaml.cs  AppShell.xaml  Class1.cs  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoomStats.cs  TemperatureHumidityClient.csproj  Tests.cs  ViewModel.cs
